function initYmaps(center, zoom) {
	var myMap,
		myPlacemark;
	myMap = new ymaps.Map("map", {
		center,
		zoom
	}, {});


	myPlacemark = new ymaps.Placemark([59.612874627083, 28.225705545835], {
		hintContent: 'Модульное общежитие на 150 человек',
		balloonContent: `<a href="/proekty/modulnoe-obshchezhitie-na-150-chelovek/"><img src="/upload/resize_cache/iblock/e6a/150_150_0/d4cvnx4101h47odj61wxi44a2pzsb8tn.jpg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p align="center">
			 НАИМЕНОВАНИЕ:
		</p>
	</td>
	<td>
		<p align="center">
			 ОПИСАНИЕ:
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 72000х14000х 4000 мм. по внешнему краю;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Верхняя и нижняя обвязка: холодногнутый швеллер 120х50х3 мм.;
		</p>
		<p>
			 Верхняя обвязка для помещений кухни-столовой, зала воспитательной работы на первом этаже: холодногнутый швеллер 180х50х3 мм.;
		</p>
		<p>
			 Угловые стойки: уголок 90х90х3 мм. с окраской по RAL 9003(белый);
		</p>
		<p>
			 Фасонные элементы с окраской по RAL 9003 (белый);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из бруса, размером 100x40 мм., 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Пропитка огнебиозащитой;
		</p>
		<p>
			 Металлическое армирование в помещениях для нарушителей( пол, потолок и стены);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Оцинкованный проф. лист С8 0,45 мм.;
		</p>
		<p>
			 С окраской по RAL 5005 (синий);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка стен и потолка
		</p>
	</td>
	<td>
		<p>
			 Влагостойкие панели ЛДСП в туалетах, душевых, умывальных, гладильных, постирочных, кухнях-столовых;
		</p>
		<p>
			 Влагостойкие панели ЛДСП в туалете для дежурного смены и душевой для осужденных;
		</p>
		<p>
			 Оцинкованный гладкий лист 0,4 мм. в сушилках, сушилке для обуви&nbsp; и в коридоре;
		</p>
		<p>
			 Панели ЛДСП&nbsp; светлого цвета в остальных помещениях;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (стены, пол, потолок)
		</p>
	</td>
	<td>
		<p>
			 Минеральный утеплитель рулонного типа, толщина 100 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тепло-влагоизоляция (пол, стены)
		</p>
	</td>
	<td>
		<p>
			 Мембрана Изоспан А, Б;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Влагоизоляция (потолок)
		</p>
	</td>
	<td>
		<p>
			 Пленка - ПВХ, 80 микрон со стороны утеплителя;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Половые лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Пропитка огнебиозащитой;
		</p>
		<p>
			 Усиление пола: металлические лаги с шагом 600 мм. в кухне-столовой, туалетах, душевых, умывальных, постирочной, двух сушилках, гладильной – 136 шт.;
		</p>
		<p>
			 Усиление пола: металлические лаги с шагом 600 мм. в туалете для дежурного смены и душевой для заключенных – 4 шт.;
		</p>
		<p>
			 Усиление пола: металлические лаги с шагом 200 мм. в проходной под турникеты - 2 шт.;
		</p>
		<p>
			 Металлическое дно: оцинкованный проф. лист С8 0,35 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Бытовой линолеум поверх ЦСП 20 мм. в туалетах, душевых, умывальных, гладильных, постирочных, сушилках, сушилке для обуви, кухнях-столовых и проходной;
		</p>
		<p>
			 Бытовой линолеум поверх ЦСП 20 мм. в туалете для дежурного смены и душевой и комнатах;
		</p>
		<p>
			 Бытовой линолеум поверх ДСП 16 мм. в остальных помещениях;
		</p>
		<p>
			 Плинтуса ПВХ;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Потолок черновой
		</p>
	</td>
	<td>
		<p>
			 Потолочные лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Пропитка огнебиозащитой;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля блок-контейнеров
		</p>
	</td>
	<td>
		<p>
			 Плоская сварная, выполнена из стального листа, толщина 1 мм., швы обработаны мастикой, эмалированы;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Крыша
		</p>
	</td>
	<td>
		<p>
			 Двухскатная крыша, высота конька 1500 мм.;
		</p>
		<p>
			 Кровельный проф. лист МП-20 0,5 мм.;
		</p>
		<p>
			 Общая кровля на деревянной стропильной системе;
		</p>
		<p>
			 Брус 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Пропитка огнебиозащитой;
		</p>
		<p>
			 С окраской по RAL 5005 (синий);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Электроснабжение освещения коридоров, лестничных клеток, входных дверей, камер осуществляется светодиодными светильниками аварийного освещения IEK 6500К или аналогами на аккумуляторных батареях.
		</p>
		<p>
			 Количество светильников коридоров определяется необходимым уровнем освещенности.
		</p>
		<p>
			 В ВРУ и ВРУ2 для электроснабжения освещения коридоров, лестничных клеток резервируется от двух отходящих линий ВА 4729 (10А) (Основное питание) и как резервное АКБ светильников.
		</p>
		<p>
			 Для каждого помещения монтируется свой распорядительный щит (РЩ). РЩ для персонала и бытовых помещений находится внутри помещений, для содержания осужденных в коридоре.
		</p>
		<p>
			 Основное освещение камер выключается выключателем, аварийное освещение над дверьми работает постоянно (Основное питание) и как резервное АКБ светильников.
		</p>
		<p>
			 Розетки двойные ЭТЮД RA-16 007B или аналог.
		</p>
		<p>
			 Дифференциальный автомат ДИФ-АД-63А-100 ма или аналог.
		</p>
		<p>
			 Выключатель одноклавишный ЭТЮД ВА10 001 и 002 или аналог.
		</p>
		<p>
			 Автомат С16 ВA4729 для розеточных групп;
		</p>
		<p>
			 Автомат С6 ВA4729 для групп освещения;
		</p>
		<p>
			 3–х жильный кабель 3х2,5 на розеточную группу, 3х1,5 на освещение;
		</p>
		<p>
			 Проводка в кабель–канале;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Вентиляция
		</p>
	</td>
	<td>
		<p>
			 Вытяжной вентилятор в туалетах, душевых, умывальных, гладильных, постирочных, сушилке, кухне-столовой, в помещениях для нарушителей, в туалете для дежурного смены, сушилке для обуви и кухне для сотрудников – 16 шт.;&nbsp;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Отопление
		</p>
	</td>
	<td>
		<p>
			 Водяной радиатор с разводкой труб – 62 шт. (по 1 шт. в каждый блок, по 2 шт. в сушилке и сушилке для обуви);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пожаробезопасность
		</p>
	</td>
	<td>
		<p>
			 Датчик дыма ИП-212 или аналог – 76 шт. (по 1 шт. в каждый блок, в коридоре для помещения нарушителей – 1 шт., в коридорах через каждые 4800 мм. – 15 шт.);
		</p>
		<p>
			 Шкаф пожарный ШПК-315 НЗК/НЗБ – 2 шт.;
		</p>
		<p>
			 Рукав пожарный напорный (20 м; 50 мм.) с головкой ГР-50 Спец ОГН-РУК1 – 2 шт.;
		</p>
		<p>
			 Огнетушитель Меланти ОП-5 з АВСЕ – 2 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Сантехника
		</p>
	</td>
	<td>
		<p>
			 Унитаз Генуа – 13 шт.;
		</p>
		<p>
			 Унитаз компакт – 9 шт.;
		</p>
		<p>
			 Кабинка разделительная на алюминиевом каркасе в ЛДСП – 21 шт.;
		</p>
		<p>
			 Раковина сан. фаянс и смеситель – 27 шт.;
		</p>
		<p>
			 Раковина из нержавеющей стали и смеситель в кухне-столовой – 3 шт.;
		</p>
		<p>
			 Душевой поддон, эмалированный 800x800 мм. и смеситель –&nbsp; 14 шт.;
		</p>
		<p>
			 Перегородка разделительная ПВХ со шторкой – 14 шт.;
		</p>
		<p>
			 Выводы под стиральные машины – 12 шт.;
		</p>
		<p>
			 Разводка сантехники, вывод под ХВС/ГВС, фановая труба;
		</p>
		<p>
			 Горячая вода подается от водяных радиаторов;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окна
		</p>
	</td>
	<td>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, откидное, без поворотного механизма, 600х600 мм.&nbsp; в туалетах, душевых, умывальных, помещениях для нарушителей, в туалете для дежурного смены – 11 шт.;
		</p>
		<p>
			 Бронированное окно, глухое, с форточкой для документов, 1200х1100 мм. в проходной – 1 шт.;
		</p>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, откидное, без поворотного механизма, 900х1100 мм. в остальных помещениях – 43 шт.;
		</p>
		<p>
			 Металлические решетки на окна в помещениях для нарушителей – 3 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери межкомнатные
		</p>
	</td>
	<td>
		<p>
			 Дверь металлическая для жилых блоков осужденных, с врезным замком (открытие строго со стороны коридора) и ручкой, 800х2000 мм. – 11 шт.;
		</p>
		<p>
			 Дверь ламинированная (МДФ), белого цвета, с врезным замком и ручкой, 800х2000 мм. (открывание обычное) – 27 шт.;
		</p>
		<p>
			 Дверь металлическая, противопожарная, EI60, с доводчиком, производство Россия, 900x2000 мм. в коридорах, в сушилке, в сушилке для обуви – 4 шт.;
		</p>
		<p>
			 Дверь металлическая для помещения нарушителей, 800x2000 мм. – 3 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери входные
		</p>
	</td>
	<td>
		<p>
			 Дверь входная, металлическая, противопожарная, EI60, утеплённая, с доводчиком, производство Россия, 900x2000 мм. – 4 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Козырек
		</p>
	</td>
	<td>
		<p>
			 Металлический козырек над входной дверью – 3 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Турникет
		</p>
	</td>
	<td>
		<p>
			 Турникет ТРИПОД напольный МОНО OMA-26.461.1B Планки -
		</p>
		<p>
			 Стандарт. Пульт –СИСТЕМНЫЙ – 1 шт.;
		</p>
		<p>
			 Стойка окраш. боковая 2 муфты 38 мм (А=400 мм)
		</p>
		<p>
			 OMA-02.361.A0 – 2 шт.;
		</p>
		<p>
			 Поручень из нержавеющей трубы 38 мм OMA-01.306 (100),
		</p>
		<p>
			 Длина поручня под заказ от 510 до 1000 мм. – 2 шт.;
		</p>
		<p>
			 Matrix-II (мод. ЕК) считыватель серый – 2 шт.;
		</p>
		<p>
			 Z-1 (мод. NZ) (Z-2 Base) Адаптер для программирования – 1 шт.;
		</p>
		<p>
			 Карта EM Marin Clamshell – 30 шт.;
		</p>
		<p>
			 Установка турникета ОМА со СКУД и секции ограждений производится на месте монтажа
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="/proekty/modulnoe-obshchezhitie-na-150-chelovek/">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([60.05181460078, 30.440524412619], {
		hintContent: 'Блок контейнер для станции таксопарка',
		balloonContent: `<a href="project-page.html"><img src="img/n13rf2kgegks8wrprtvsa3w1yovypskm.jpeg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p align="center">
			 НАИМЕНОВАНИЕ:
		</p>
	</td>
	<td>
		<p align="center">
			 ОПИСАНИЕ:
		</p>
	</td>
	<td>
		<p align="center">
			 КОЛ-ВО:
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 12000х3000х2400 мм.;
		</p>
	</td>
	<td>
		 Негабарит
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Швеллер 120х50х3 (RAL 9005, черный)
		</p>
		<p>
			 Угловые стойки – 75х75х5 (RAL 9005, черный)
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из доски Брус, размеры 150*40 мм, потолочные лаги – брус 150х40мм
		</p>
		<p>
			 Брус естественной влажности 2-4 сорт Шагом 600 мм
		</p>
		<p>
			 Швеллер усиление – 20 шт.
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Металлический лист 1 мм, швы обработаны мастикой
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Оцинкованный лист 0.4 мм. в цвете (RAL 1018, желтый)
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внутренняя отделка (стены)
		</p>
	</td>
	<td>
		<p>
			 ОСБ
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внутренняя отделка(потолка)
		</p>
	</td>
	<td>
		<p>
			 ОСБ
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Окно
		</p>
	</td>
	<td>
		<p>
			 ПВХ 800/1000 Поворотно/Откидное. Цвет белый
		</p>
		<p>
			 2040 х 2040 глухое. С перемычкой вертикальной. Цвет белый
		</p>
	</td>
	<td>
		<p align="center">
			 4
		</p>
		<p align="center">
			 1
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Утепление (пол, стены и потолок)
		</p>
	</td>
	<td>
		<p>
			 Утепление минеральная плита 150 мм. Изоспан Б
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Доска 150*25мм, лаги брус 150*40 мм Брус естественной влажности 2-4 сорт Шагом 600 мм
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Линолеум бытовой
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Дверь входная
		</p>
	</td>
	<td>
		<p>
			 Дверь металлическая 2мм, сварная, утепленная.&nbsp; (RAL 9005, черный)
		</p>
	</td>
	<td>
		<p align="center">
			 1
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Светильник LED – 4 шт.
		</p>
		<p>
			 Двойные розетки - 4 шт.
		</p>
		<p>
			 Выключатель - 2 шт.
		</p>
		<p>
			 Автомат 1- шт.
		</p>
		<p>
			 Проводка в кабель канале
		</p>
	</td>
	<td>
		<p align="center">
			 4
		</p>
		<p align="center">
			 4
		</p>
		<p align="center">
			 2
		</p>
		<p align="center">
			 1
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Тамбур
		</p>
	</td>
	<td>
		<p>
			 1200х1200, ОСБ
		</p>
	</td>
	<td>
		<p align="center">
			 1
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Дверь межкомнатная
		</p>
	</td>
	<td>
		<p>
			 Дверь ламинированная белая с врезным замком
		</p>
		<p>
			 Дверь ламинированная белая.
		</p>
	</td>
	<td>
		<p align="center">
			 1
		</p>
		<p align="center">
			 1
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
	<td>
		<p>
			 Перегородка
		</p>
	</td>
	<td>
		<p>
			 3000х2400, ОСБ
		</p>
	</td>
	<td>
		<p align="center">
			 1
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="text-decoration color-accent">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([60.132117763267, 30.852958190574], {
		hintContent: 'Модульный штаб для компании ООО &quot;ПР-Лизинг&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/jxtvce4jdojvljd8pbntztejt8wjonzk.jpeg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p align="center">
			 НАИМЕНОВАНИЕ:
		</p>
	</td>
	<td>
		<p align="center">
			 ОПИСАНИЕ:
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 6000х7200х2400мм-1 этаж; 6000х7200х2400 мм -2 этаж
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Верхняя обвязка: холодногнутый швеллер 120х50х3 мм;
		</p>
		<p>
			 Нижняя обвязка: холодногнутый швеллер 120х50х3 мм;
		</p>
		<p>
			 Угловые стойки: уголок 75х75х5 мм;
		</p>
		<p>
			 Фасонные элементы с окраской RAL 5005 (синий);
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из бруса, размером 100x40 мм, 2 - 4 сорта естественной влажности;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Проф. лист С8 0,4 мм с полимерным покрытием RAL 5005 (синий);
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка стен
		</p>
	</td>
	<td>
		<p>
			 ЛДСП панели «светлый ясень»
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя потолок
		</p>
	</td>
	<td>
		<p>
			 ЛДСП панели «белый»
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (стены)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель URSA KNAUF ISOVER или аналог, толщина 100 мм;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (пол и потолок)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель URSA KNAUF ISOVER или аналог, толщина 100 мм;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тепло-влагоизоляция (пол, стены)
		</p>
	</td>
	<td>
		<p>
			 Мембрана Изоспан , Б;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Влагоизоляция (потолок)
		</p>
	</td>
	<td>
		<p>
			 Изоспан В, со стороны утеплителя;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Половые лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 сорта естественной влажности;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Жилые помещениях - Бытовой линолеум поверх ДСП 16 мм;&nbsp;
		</p>
		<p>
			 Плинтуса ПВХ;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Потолок черновой
		</p>
	</td>
	<td>
		<p>
			 Потолочные лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 сорта естественной влажности;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля блок-контейнеров
		</p>
	</td>
	<td>
		<p>
			 Плоская сварная, выполнена из стального листа, толщина 1 мм, швы обработаны мастикой, эмалированы;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Электрика в кабель-канале.<br>
			 Светильники потолочные-LED-12 шт.
		</p>
		<p>
			 Двойные евро-розетки- 12 шт.<br>
			 &nbsp;УЗО, автоматы (свет, розеточная группа),
		</p>
		<p>
			 Распределительный щиток, внешний силовой разъем «папа-мама».
		</p>
		<p>
			 Доп розетки- 6 шт
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Дверь
		</p>
	</td>
	<td>
		<p>
			 Межкомнатная МДФ (Без замка)
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Перегородка
		</p>
	</td>
	<td>
		<p>
			 ЛДСП панели «светлый ясень»
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окна
		</p>
	</td>
	<td>
		<p>
			 ПВХ-окно, стеклопакет, поворотно-откидное,900х1100 мм.&nbsp; – 11 шт.;
		</p>
		<p>
			 &nbsp;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери входные
		</p>
	</td>
	<td>
		<p>
			 Дверь металлическая, утепленная, с врезным замком и ручкой, 800x2000 мм, с покраской по RAL 5005 (синий), производство Россия - 5 шт.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Лестница на второй этаж
		</p>
	</td>
	<td>
		<p>
			 Лестница на второй этаж (площадка швеллер 1х1м, 10 ступенек, просечка, перила труба 40х40 мм.)
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Площадка
		</p>
	</td>
	<td>
		<p>
			 Швеллер (1х1м, просечка, перила труба 40х40 мм.)
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Конвектор отопления
		</p>
	</td>
	<td>
		<p>
			 &nbsp;6 шт. BALLU 2 кВт.
		</p>
	</td>
	<td>
		<p>
			 &nbsp;
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.708104322085, 30.716018439039], {
		hintContent: 'Модульный штаб для госкорпорации «Росатом»',
		balloonContent: `<a href="project-page.html"><img src="img/lbhxwgajzoko265jjg6vrht8ns6z7viz.jpeg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p align="center">
			 НАИМЕНОВАНИЕ:
		</p>
	</td>
	<td>
		<p align="center">
			 ОПИСАНИЕ:
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 12000х21600х6700 мм. по внешнему краю с учетом двускатной кровли;
		</p>
		<p>
			 Высота потолков – 2200 мм.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Верхняя обвязка: холодногнутый швеллер 120х50х3 мм.;
		</p>
		<p>
			 Нижняя обвязка: холодногнутый швеллер 120х50х3 мм.;
		</p>
		<p>
			 Угловые стойки: уголок 90х90х3 мм.;
		</p>
		<p>
			 Фасонные элементы с окраской RAL 5005 (синий);;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из бруса, размером 100x40 мм., 2 - 4 сорта естественной влажности;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Оцинкованный проф. лист С8 0,45 мм.; C полимерным покрытием по RAL 5005 (синий);;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка стен
		</p>
	</td>
	<td>
		<p>
			 ЛДСП светлый ясень;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя потолок
		</p>
	</td>
	<td>
		<p>
			 СМЛ панель (белый)
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (стены)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель рулонного типа URSA KNAUF ISOVER или аналог, толщина 100 мм.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (пол и потолок)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель рулонного типа URSA KNAUF ISOVER или аналог, толщина 100 мм.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тепло-влагоизоляция (пол, стены)
		</p>
	</td>
	<td>
		<p>
			 Мембрана Изоспан А, Б;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Влагоизоляция (потолок)
		</p>
	</td>
	<td>
		<p>
			 Пленка - ПВХ, 80 микрон со стороны утеплителя;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Половые лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 - 4 сорта естественной влажности;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Влажные помещения - Полукоммерческий линолеум поверх ЦСП 20 мм.;
		</p>
		<p>
			 Жилые помещениях - Полукоммерческий линолеум поверх ДСП 16 мм.;&nbsp;
		</p>
		<p>
			 Плинтуса ПВХ;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Потолок черновой
		</p>
	</td>
	<td>
		<p>
			 Потолочные лаги – деревянный брус 150x40 мм. с шагом 600 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 - 4 сорта естественной влажности;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля блок-контейнеров
		</p>
	</td>
	<td>
		<p>
			 Плоская сварная, выполнена из стального листа, толщина 1 мм., швы обработаны мастикой, эмалированы;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Двухскатная крыша, высота конька 1500 мм.;
		</p>
		<p>
			 Кровельный проф. лист МП-20 0,5 мм.;
		</p>
		<p>
			 Общая кровля на деревянной стропильной системе;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p>
			 Брус 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 RAL 5005 (синий);
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Электрика в кабель-канале, светильники потолочные-LED-32 шт.
		</p>
		<p>
			 Двойные евро-розетки-36 шт., УЗО, автоматы (свет, розеточная группа),
		</p>
		<p>
			 Распределительный щиток, внешний силовой разъем «папа-мама».
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Отопление
		</p>
	</td>
	<td>
		<p>
			 Конвектор электрический 1,5 кВт. – 20 шт.
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Вентиляция
		</p>
	</td>
	<td>
		<p>
			 Вытяжной вентилятор в туалетах– 2 шт.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Сантехника
		</p>
	</td>
	<td>
		<p>
			 Унитаз компакт – 4 шт.;
		</p>
		<p>
			 Кабинка разделительная на алюминиевом каркасе в ЛДСП – 4 шт.;
		</p>
		<p>
			 Умывальник с смесителем – 5 шт.;
		</p>
		<p>
			 Водонагреватель на 50 литров – 1 шт.;
		</p>
		<p>
			 Водонагреватель на 30 литров – 1 шт.;
		</p>
		<p>
			 Наружный бак-септик для водоотведения из санузла с последующим вывозом – объем определить расчетом;
		</p>
		<p>
			 Разводка сантехники, вывод под ХВС/ГВС, фановая труба;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окна
		</p>
	</td>
	<td>
		<p>
			 ПВХ-окно, двухкамерный стеклопакет, поворотно-откидное, 900х1100 мм.&nbsp; – 16 шт.;
		</p>
		<p>
			 ПВХ-окно, двухкамерный стеклопакет, откидное, 600х600 мм.&nbsp; – 2 шт.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери межкомнатные
		</p>
	</td>
	<td>
		<p>
			 Дверь ламинированная (МДФ), белого цвета, с врезным замком и ручкой, 800х2000 мм. – 8 шт.;
		</p>
		<p>
			 Дверь-ПВХ, глухая, белого цвета, с врезным замком и ручкой, 800х2000 мм. в сан узлах – 4 шт.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери входные
		</p>
	</td>
	<td>
		<p>
			 Дверь металлическая, утепленная, с врезным замком и ручкой, 800x2000 мм., с покраской по RAL 5005 (синий), производство Россия - 1 шт.;
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Доп. оборудование
		</p>
	</td>
	<td>
		<p>
			 Козырек на входе.
		</p>
	</td>
	<td>
		<p>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Мебель
		</p>
	</td>
	<td>
		<p>
			 Стол рабочий А-003 1400*730*760 – 22 шт.
		</p>
		<p>
			 Тумба приставная АТ-05 440*450*760 – 17 шт.
		</p>
		<p>
			 Шкаф для документов А-310 770*370*2000 – 10 шт.
		</p>
		<p>
			 Стол для заседаний А-0058 1800*850*760 – 9 шь.
		</p>
		<p>
			 Кресло СН-696 – 17 шт.
		</p>
		<p>
			 Стул Изо – 29 шт.
		</p>
	</td>
	<td>
		<p>
			 &nbsp;
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([60.091929690479, 30.192445409054], {
		hintContent: 'Модульное здание КПП для АО &quot;Газстройпроект&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/3kzx4m287ueyrn863v9bjnixbst5p8yk.jpeg" alt="" loading="lazy"/></a><br><table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 НАИМЕНОВАНИЕ:
		</p>
	</td>
	<td>
		<p align="center">
			 ОПИСАНИЕ:
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 12000x4800x2700 мм. по внешнему краю;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Верхняя обвязка: холодногнутый швеллер, размеры 120х50х3 мм.; Нижняя обвязка: холодногнутый швеллер, размеры 120х50х3 мм.; Угловые стойки: горячекатаный уголок, размеры 75х75х5 мм.; Колонна из швеллера 120х50х3 мм. с облицовкой ЛДСП – 1 шт.; Окраска по RAL 5005 (синий);
		</p>
		<p>
			 Фасонные элементы с окраской по RAL 5005 (синий);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из бруса, размеры 100x40 мм.;
		</p>
		<p>
			 Закладные под вешалку, кондиционер, телевизор – 3 шт.;
		</p>
		<p>
			 Огнебиозащита;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка стен
		</p>
	</td>
	<td>
		<p>
			 Профлист C8, толщина 0,45 мм. с окраской по RAL 9003 (белый);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка (стены и потолок)
		</p>
	</td>
	<td>
		<p>
			 Панели ЛДСП светлого цвета в тамбуре и в основном помещении;
		</p>
		<p>
			 Панели ПВХ белого цвета в туалете;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (стены)
		</p>
	</td>
	<td>
		<p>
			 Базальтовый утеплитель плитного типа, толщина 100 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (перегородки)
		</p>
	</td>
	<td>
		<p>
			 Базальтовый утеплитель плитного типа, толщина 50 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (пол и потолок)
		</p>
	</td>
	<td>
		<p>
			 Минеральный утеплитель рулонного типа, толщина 150 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тепло-влагоизоляция (стены, пол, потолок)
		</p>
	</td>
	<td>
		<p>
			 Мембрана Изоспан А, Б;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Обрезная доска 100x25 мм., брус 150x40 мм., шаг 600 мм.;
		</p>
		<p>
			 Усиление пола в туалете: металлические лаги с шагом 600 мм. – 2 шт.; Защита от грызунов и влаги: металлическое дно из стального листа, толщиной 1 мм.;
		</p>
		<p>
			 Огнебиозащита;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Линолеум полукоммерческий поверх ДСП 16 мм.; Плинтуса ПВХ;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 &nbsp;Потолок черновой
		</p>
	</td>
	<td>
		<p>
			 &nbsp;Потолочные лаги – деревянный брус 150x40 мм. с шагом 600 мм.;
		</p>
		<p>
			 &nbsp;Поверх сплошная обрезная доска 100x25 мм.;&nbsp;
		</p>
		<p>
			 &nbsp;Огнебиозащита;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Плоская сварная, выполнена из стального листа, толщина 1 мм., швы обработаны мастикой, эмалированы;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Отопление
		</p>
	</td>
	<td>
		<p>
			 Конвектор электрический, 1,5 кВт – 7 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кондиционирование
		</p>
	</td>
	<td>
		<p>
			 Сплит-система Haier HSU-18HPL03/R3 – 1 шт.;
		</p>
		<p>
			 До 50 кв. метров обрабатываемая площадь;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Вентиляция
		</p>
	</td>
	<td>
		<p>
			 Вытяжной вентилятор в туалете – 1 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Сантехника
		</p>
	</td>
	<td>
		<p>
			 Унитаз компакт – 1 шт.;
		</p>
		<p>
			 Раковина сан. фаянс и смеситель – 1 шт.; Бойлер 50 литров – 1 шт.;
		</p>
		<p>
			 Насосная станция для подачи воды – 1 шт.;
		</p>
		<p>
			 Разводка сантехники, вывод под ХВС/ГВС, фановая труба;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пожаробезопасность
		</p>
	</td>
	<td>
		<p>
			 Автономная пожарная сигнализация серии ВС-ПК Вектор с выводом светового и звукового сигнала на фасад модульного здания;
		</p>
		<p>
			 Кабель, монтажные и расходные материалы;
		</p>
		<p>
			 Изготовление проекта АПС;
		</p>
		<p>
			 Доставка оборудования; Монтажные работы; Пусконаладочные работы;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окна
		</p>
	</td>
	<td>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, первая часть глухая, вторая часть &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;поворотно-откидная, 1300х1100 мм. в обучающем зале – 6 шт.;
		</p>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, поворотное, 600х600 мм. в туалете – 1 шт.;
		</p>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, поворотно-откидное, 700х1100 мм. в тамбуре – 1 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери межкомнатные
		</p>
	</td>
	<td>
		<p>
			 Дверь ламинированная (МДФ), белого цвета, с врезным замком и ручкой, 800х2000 мм. – 2 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери входные
		</p>
	</td>
	<td>
		<p>
			 Дверь металлическая, утеплённая, заводского изготовления, производство Россия, с врезным замком и доводчиком, 800x2000 мм. - 1 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Крыльцо
		</p>
	</td>
	<td>
		<p>
			 Крыльцо металлическое с перилами из проф. трубы 40x20x2 мм. и козырьком из металлического каркаса и профлиста С8, с окраской по RAL 5005 (синий), 1200x1200 мм. – 1 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Мебель
		</p>
	</td>
	<td>
		<p>
			 Лавка Комплект-Агро Романтика 1.2 KA4118, 1180х320х400 мм. или аналог – 1 шт.;
		</p>
		<p>
			 Настенная вешалка с полкой Nika 8 крючков, медный ВП8/А или аналог – 1 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Услуги
		</p>
	</td>
	<td>
		<p>
			 Доставка, разгрузка, монтаж модульного здания, пожарной сигнализации, кондиционеров и мебели по адресу: 194361, г. Санкт-Петербург,&nbsp;Горское шоссе, дом&nbsp;100.
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.78600612537, 28.448031325621], {
		hintContent: 'Модульные здания для АО ХК &quot;Новотранс&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/2259d47dd7d6cc3a1430b6749d5faeda.jpeg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 14400х14000х 6700 мм.;
		</p>
		<p>
			 Высота – 2300 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Верхняя и нижняя обвязка: швеллер 120х50х3 мм.;
		</p>
		<p>
			 Угловые стойки: уголок 90х90х3 мм. с окраской по RAL на выбор заказчика;
		</p>
		<p>
			 Фасонные элементы с окраской по RAL на выбор заказчика;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из бруса, размером 100x40 мм., 2 - 4 сорта естественной влажности;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Оцинкованный проф. лист С8 0,45 мм.;
		</p>
		<p>
			 C покраской по RAL на выбор заказчика;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка стен и потолка
		</p>
	</td>
	<td>
		<p>
			 Панели ПВХ белого цвета в туалетах
		</p>
		<p>
			 Панели ЛДСП в остальных помещениях;
		</p>
		<p>
			 Оцинкованный лист с покраской по RAL 9003 (белый) в коридорах;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (стены, пол и потолок)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель рулонного типа URSA KNAUF ISOVER или аналог, толщина 50 мм. + пенополистирол 50 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тепло-влагоизоляция (пол, стены)
		</p>
	</td>
	<td>
		<p>
			 Мембрана Изоспан А, Б;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Влагоизоляция (потолок)
		</p>
	</td>
	<td>
		<p>
			 Пленка - ПВХ, 80 микрон со стороны утеплителя;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Половые лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Усиление пола: металлические лаги с шагом 600 мм. в туалетах – 18 шт.;
		</p>
		<p>
			 Металлическое дно на первом этаже из профлиста С8, толщиной 0,4 мм.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Коммерческий линолеум поверх ЦСП 16 мм. в туалетах;
		</p>
		<p>
			 Коммерческий линолеум поверх ДСП 16 мм. в остальных помещениях;
		</p>
		<p>
			 Плинтуса ПВХ;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Потолок черновой
		</p>
	</td>
	<td>
		<p>
			 Потолочные лаги – деревянный брус 100x40 мм. с шагом 600 мм. 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Поверх сплошная обрезная доска 100x25 мм. 2 - 4 сорта естественной влажности;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля блок-контейнеров
		</p>
	</td>
	<td>
		<p>
			 Плоская сварная, выполнена из стального листа, толщина 1 мм., швы обработаны мастикой, эмалированы;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Крыша
		</p>
	</td>
	<td>
		<p>
			 Двухскатная крыша, высота конька 1500 мм.;
		</p>
		<p>
			 Кровельный проф. лист МП-20 0,5 мм.;
		</p>
		<p>
			 Общая кровля на деревянной стропильной системе;
		</p>
		<p>
			 Брус 2 - 4 сорта естественной влажности;
		</p>
		<p>
			 Окраска по RAL на выбор заказчика;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Светильники LED – 48 шт. в блоках;
		</p>
		<p>
			 Светильники LED – 12 шт. в коридорах;
		</p>
		<p>
			 Двойные розетки – 48 шт.;
		</p>
		<p>
			 Выключатели;
		</p>
		<p>
			 Автоматы;
		</p>
		<p>
			 УЗО – 2 шт.;
		</p>
		<p>
			 Электрический металлический щит;
		</p>
		<p>
			 Проводка в кабель-канале;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Вентиляция
		</p>
	</td>
	<td>
		<p>
			 Вытяжной вентилятор в душевых, раздевалках и сушилке - 3 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Отопление
		</p>
	</td>
	<td>
		<p>
			 Конвектор электрический, 1,5 кВт – 27 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Сантехника
		</p>
	</td>
	<td>
		<p>
			 Унитаз компакт – 5 шт.;
		</p>
		<p>
			 Кабинка разделительная на алюминиевом каркасе в ЛДСП – 5 шт.;
		</p>
		<p>
			 Раковина сан. фаянс и смеситель – 4 шт.;
		</p>
		<p>
			 Бойлер 50 литров – 2 шт.;
		</p>
		<p>
			 Разводка сантехники, вывод под ХВС/ГВС, фановая труба;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окна
		</p>
	</td>
	<td>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, поворотно-откидное, 900х1100 мм. в – 22 шт.;
		</p>
		<p>
			 ПВХ-окно, однокамерный стеклопакет, распашное, 600х600 мм. в туалетах – 2 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери межкомнатные
		</p>
	</td>
	<td>
		<p>
			 Дверь ламинированная, белого цвета, с врезным замком и ручкой, 800х2000 мм. – 26 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Двери входные
		</p>
	</td>
	<td>
		<p>
			 Дверь металлическая, одностворчатая, глухая, утеплённая, с врезным замком, ручкой, доводчиком и терморазрывом, производство Россия, 900x2000 мм. - 4 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Лестницы наружные
		</p>
	</td>
	<td>
		<p>
			 Каркас из швеллера, ступени «просечка», перила, площадка на металлической опоре, настил из металла над конструкцией – 2 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Услуги
		</p>
	</td>
	<td>
		<p>
			 Доставка, разгрузка и монтаж в п. Усть – Луга, Ленинградская область.
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([43.127848554836, 131.99316581144], {
		hintContent: 'Блок контейнер пожаротушения',
		balloonContent: `<a href="project-page.html"><img src="img/112d3f28b1efef24aa69326c5b8604f9.jpeg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 6095*2440*2450 мм.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Верхняя обвязка: швеллер 120х50х3 мм.; Нижняя обвязка: швеллер 120х50х3 мм.; Угловые стойки: 150х170х3 мм.; Окраска по RAL 5005 (синий);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Стены, пол, потолок
		</p>
	</td>
	<td>
		<p>
			 Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты, толщина 100 мм.; Тепло-влагоизоляция: мембрана Изоспан А, Б;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Профлист C8, толщина 0,45 мм.; Окраска – боковые стены и крыша&nbsp; чередующимися вертикальными полосами белого и красного цветов шириной по 855 мм (крайние полосы красные); торцевые стены аналогично боковым, средняя белая полоса по габариту двери
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутрення отделка
		</p>
	</td>
	<td>
		<p>
			 Гладкий металлический лист с окраской по RAL 9003 (белый);<br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Металлическое дно
		</p>
	</td>
	<td>
		<p>
			 Профлист C8, толщина 0,4 мм.;<br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Усиление пола
		</p>
	</td>
	<td>
		<p>
			 Металлические лаги с шагом 600 мм. – 9 шт.;<br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол чистовой
		</p>
	</td>
	<td>
		<p>
			 Полукоммерческий линолеум; Плинтуса ПВХ;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Кровельные трёхслойные сэндвич-панели с утеплителем из минеральной ваты на основе базальтового волокна толщиной 100 мм.; Влагозащита: мембрана Изоспан Б; Внешняя отделка: профлист C8, толщина 0,45 мм. с окраской (см. п. «Внешняя отделка»);
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Корпус металлический ЩМП-16.6.4-0 36&nbsp;
		</p>
		<p>
			 Блок АВР NZ7-63S/3P 63А
		</p>
		<p>
			 Бокс 16 автоматов ОУ
		</p>
		<p>
			 Автоматический выключатель BA47-3C16 IEK
		</p>
		<p>
			 Автоматический выключатель IEK ВА 47-29 10а
		</p>
		<p>
			 Автоматический выключатель IEK ВА 47-29&nbsp;16 а
		</p>
		<p>
			 Автоматический выключатель IEK ВА 47-29&nbsp;20 а
		</p>
		<p>
			 Фото реле ФР-7Е
		</p>
		<p>
			 Светильник светодиодный АТ-ДПО-01-33-Т1
		</p>
		<p>
			 Светильник светодиодный круглый накладной
		</p>
		<p>
			 Выключатель одноклавишный А14-100
		</p>
		<p>
			 Розетка с заземлением PA16-214
		</p>
		<p>
			 Розетка с заземлением PA16-213
		</p>
		<p>
			 Кабель ВВГнг-LS 3х1,5
		</p>
		<p>
			 Кабель ВВГнг-LS 3х2,5
		</p>
		<p>
			 Кабель ПВЗ 16 Ж-З
		</p>
		<p>
			 Ввод кабельный D75
		</p>
		<p>
			 Короб кабельный TA-NG 100х60
		</p>
		<p>
			 Короб кабельный TA-NG 160х80
		</p>
		<p>
			 Короб кабельный TA-NG 150х60
		</p>
		<p>
			 Короб кабельный TA-NG 60х60
		</p>
		<p>
			 Кабель канал 25х17
		</p>
		<p>
			 Разделитель SEP-G 60
		</p>
		<p>
			 Соединение на стык Gan 60x60
		</p>
		<p>
			 Соединение на стык Gan 100x60
		</p>
		<p>
			 Уголок внутренний NIAV 60x60
		</p>
		<p>
			 Уголок внутренний NIAV 100x60
		</p>
		<p>
			 Уголок внутренний NIAV 150x60
		</p>
		<p>
			 Уголок плоский NPAN 150x60
		</p>
		<p>
			 Заглушка LAN 100x60
		</p>
		<p>
			 Расходные материалы<br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Отопление<br>
 <br>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Конвектор электрический Ballu, 1,5 кВт – 2 шт.; Сплит – система Aero на 20 кв. метров – 1 шт.;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пожарная безопасность<br>
		</p>
	</td>
	<td>
		<p>
			 Прибор приемо-контрольный и управления средствами пожаротушения С2000 АСПТ
		</p>
		<p>
			 Оповещатель световой Люкс-24 "газ уходи"
		</p>
		<p>
			 Оповещатель световой Люкс-24&nbsp; "газ не входи"
		</p>
		<p>
			 Оповещатель световой Люкс -24 "Выход"
		</p>
		<p>
			 Устройство ручного пуска УРП-7
		</p>
		<p>
			 Извещатель пожарный дымовой неадресный ИП212-78&nbsp; в сборе с базой
		</p>
		<p>
			 Оповещатель световой Люкс-24 "автоматика отключена"
		</p>
		<p>
			 Оповещатель звуковой О292 Свирель-2
		</p>
		<p>
			 Устройство шлейфовое контрольное УШК-01
		</p>
		<p>
			 Извещатель пожарный ручной ИПР-Ксу
		</p>
		<p>
			 Модуль газового пожаротушения МПГ-60-35-24
		</p>
		<p>
			 Устройство выпускное УВ 24-100
		</p>
		<p>
			 Пусковое устройство ПУО-2
		</p>
		<p>
			 Манометр электроконтактный wika
		</p>
		<p>
			 Стеновое крепление модулей СКМм-1-316
		</p>
		<p>
			 Сигнализатор давления СДГ
		</p>
		<p>
			 Извещатель магнитоконтактный ИО 102-26 АЯКС
		</p>
		<p>
			 Кабель огнестойкий
		</p>
		<p>
			 Кабель МКЭШ-3х0,5
		</p>
		<p>
			 Кабель связи
		</p>
		<p>
			 Провод заземления ПВ3 16 Ж-3
		</p>
		<p>
			 Кабель канал металлический
		</p>
		<p>
			 Прибор приемо-контрольный Сигнал -10
		</p>
		<p>
			 Источник резервированного питания РИП 24 исп 04
		</p>
		<p>
			 Блок защиты коммутационный БЗК исп.02
		</p>
		<p>
			 Модуль преобразователя 2412В SMD
		</p>
		<p>
			 Считыватель бесконтактный C2000-Proxy
		</p>
		<p>
			 Коробка огнестойкая КМ-0
		</p>
		<p>
			 Аккумулятор 4,5Ач
		</p>
		<p>
			 Расходные материалы для ОКЛ<br>
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.938322053001, 30.259678234221], {
		hintContent: 'Блок контейнер павильон',
		balloonContent: `<a href="project-page.html"><img src="img/a08e73e69c7560042d7c7a8e057fa526.jpeg" alt="" loading="lazy"/></a><br><table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
		</p>
	</td>
	<td>
		<p>
			 НАИМЕНОВАНИЕ:
		</p>
	</td>
	<td>
		<p>
			 ОПИСАНИЕ:
		</p>
	</td>
	<td>
		<p>
 <br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 6000*2400*2400 мм.
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Холодногнутый профиль, окрашенный эмалью, размеры 100х50х3 мм.<br>
			 Угловые стойки – 75*75*5 мм.
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из доски 2-4 сорт, размеры 100*25 мм, потолочные лаги – брус 100х40мм шаг 60 см.
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Металлический лист 1,0 мм (швы, обработанные мастикой, эмалированные)
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Обшивка наружных стен полимерный &nbsp;лист 0,4 мм. RAL 7024
		</p>
		<p>
			 Обшивка наружных стен фасад Имитация бруса
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внутренняя отделка (стены)
		</p>
	</td>
	<td>
		<p>
			 Вагонка Б
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Окно
		</p>
	</td>
	<td>
		<p>
			 ПВХ 800*1000 П/О 2 шт<br>
			 ПВХ 500*500 О 1 шт
		</p>
	</td>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Внутренняя отделка (потолка)
		</p>
	</td>
	<td>
		<p>
			 Вагонка Б
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Утепление (пол, стены, потолок)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель рулонного типа, ISOVER или аналог, толщина 100 мм,<br>
			 Изоспан ,Б
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Обрезная доска<br>
			 2 – 4 сорт 100*25мм, Брус 100*40 мм шаг 600 мм.<br>
			 ДСП 18мм<br>
			 Линолеум бытовой
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Дверь входная
		</p>
	</td>
	<td>
		<p>
			 &nbsp;ПВХ 2000х1000 остекленная (RAL 7024)
		</p>
	</td>
	<td>
		<p align="center">
 <br>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Электропроводка "Стандарт" (светильник, три двойных розетки, выключатель, два автомата, проводка в кабель–канале)
		</p>
	</td>
	<td>
		<p align="center">
			 &nbsp;
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([60.103237850834, 30.387706771955], {
		hintContent: 'Блок контейнер с большими окнами',
		balloonContent: `<a href="project-page.html"><img src="img/ab465bacb347c524cafa086cf1a1f1b8.jpeg" alt="" loading="lazy"/></a><br><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 6095*2440*2450 мм.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Холодногнутый профиль, окрашенный серой эмалью, размеры 120х50х3 мм Ral 7024
		</p>
		<p>
			 Угловые стойки – 75*75*5мм Ral 7024
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из доски Брус, размеры 100*40 мм, потолочные лаги – брус 100х40мм 2-4й сорт естественной влажности шаг 60см
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Металлический лист 1,0 мм (швы, обработанные мастикой, эмалированные)
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Обшивка наружных стен профлист 0,4мм&nbsp; Ral 7024
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка (стены)
		</p>
	</td>
	<td>
		<p>
			 ЛДСП (светлых товон )
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окно
		</p>
	</td>
	<td>
		<p>
			 ПВХ 2000*2000 Ral 7024<br>
			 ПВХ 720*2000 Ral 7024
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка (потолка)
		</p>
	</td>
	<td>
		<p>
			 Пвх потолок
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (пол, стены, потолок)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель рулонного типа URSA, KNAUF, ISOVER или аналог, толщина 100 мм, ПВХ Изаспан
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Обрезная доска 100*25мм, Брус 100*40 мм шаг 600 мм.<br>
			 ДСП 18мм<br>
			 Линолеум<br>
			 Дно подшить металлом<br>
			 Усиление металлолом 9шт(ПРОФТРУБА)<br>
			 ЦСП 12мм
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Дверь входная<br>
 <br>
 <br>
		</p>
	</td>
	<td>
		<p>
			 Металическая утепленная<br>
			 &nbsp;7024
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Электрика
		</p>
	</td>
	<td>
		<p>
			 Электрика в кабель канале №2: кабель канал кабель на светильники ВВГ 2х1.5, кабель на розетки ВВГ 2х2.5, led светильник-2шт, двойная розетка-4шт, автомат 16А-(с узо)
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([60.122626723687, 30.351160544192], {
		hintContent: 'Металлическая бытовка в имитации бруса',
		balloonContent: `<a href="project-page.html"><img src="img/c716671eb7f9942265a872362e653d96.jpeg" alt="" loading="lazy"/></a><br><table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Габаритные размеры
		</p>
	</td>
	<td>
		<p>
			 6000*2400*2450 мм.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Силовой каркас
		</p>
	</td>
	<td>
		<p>
			 Холодногнутый профиль, окрашенный 8017, размеры 100х50х6 мм<br>
			 Угловые стойки 8017 – 75*75*5мм
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренний каркас
		</p>
	</td>
	<td>
		<p>
			 Деревянный, обрешетка из доски 2-4 сорт антисептированной Брус, размеры 100*40 мм, потолочные лаги – брус 100х40мм<br>
			 закладная по всей бытовки от пола 1800мм<br>
			 перегородка по схеме
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровля
		</p>
	</td>
	<td>
		<p>
			 Металлический лист 1,0 мм (швы, обработанные мастикой, эмалированные)
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внешняя отделка
		</p>
	</td>
	<td>
		<p>
			 Имитация Бруса 20*145*6000 мм (сорт В, сухая)&nbsp; обработка септиком
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка (стены)
		</p>
	</td>
	<td>
		<p>
			 Вагонка В
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Окно
		</p>
	</td>
	<td>
		<p>
			 ПВХ 900*1100 п/о<br>
			 ПВХ 500*500 п
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Внутренняя отделка (потолка)
		</p>
	</td>
	<td>
		<p>
			 Вагонка В
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Утепление (пол, стены, потолок)
		</p>
	</td>
	<td>
		<p>
			 Утеплитель Плитного Базальт типа URSA, KNAUF, ISOVER или аналог, толщина 150 мм (Стены пол мин-вата)<br>
			 &nbsp;Изоспан Б
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Пол черновой
		</p>
	</td>
	<td>
		<p>
			 Обрезная доска антисептирования&nbsp; 100*25мм, Брус 100*40 мм шаг 600 мм.<br>
			 ДСП 16мм + дно подшито оцинкованным профлистом 0,4 мм
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Дверь входная<br>
 <br>
			 Дверь межкомнатная
		</p>
	</td>
	<td>
		<p>
			 Дверь входная металлическая утепленная<br>
 <br>
			 МДФ светлая под вагонку
		</p>
	</td>
</tr>
</tbody>
</table><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.880428238776, 30.518154874968], {
		hintContent: 'Блок контейнер щитовая для ООО &quot;Ленмонтаж&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/bc708d207103a43d3ea01ca076a9e741.jpeg" alt="" loading="lazy"/></a><br><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([55.677650724781, 37.504730834961], {
		hintContent: 'Переоборудование морского контейнера под кофейню',
		balloonContent: `<a href="project-page.html"><img src="img/3593033a71ef3ec1ce5075e7f0a147da.jpeg" alt="" loading="lazy"/></a><br><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([55.435235779191, 37.711367713405], {
		hintContent: 'Переоборудование морского контейнера под мастерскую',
		balloonContent: `<a href="project-page.html"><img src="img/bc4ba160768042d84165a082b0f2374a.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стандартный морского контейнера (новый, one-way)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Проушины для погрузки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Фитинги ISO – 8 шт.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Профилированный лист 3 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка и внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Снаружи: профилированный лист 3 мм. ЛДСП
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ПВХ панели, цвет белый.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм.
                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стальной рифлёный лист толщиной 3 мм.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 100 мм КНАУФ: пол, потолок Терморолл 044, стены Термоплита 36. Сопротивление теплопередаче: пол R= 2,64 м2 оС/Вт, кровля R= 2,745 м2 оС/Вт, стены R= 2,612 м2 оС/Вт.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Наружная дверь
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дверь противопожарная Valberg EI-60, ДП1-60-2050/850 R/L – 1 шт.
                            </div>	 
                        </div>
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окно
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Окно 0,9 х 1,1 м, однокамерное. Поворотно-откидное-2шт
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-к 2х36Вт - 2 шт., розетка р2х – 2 шт., роз.конв. 1 шт., выкл.1 шт., автомат ИЭК 10 А -1шт., автомат ИЭК 15 А -2 шт., ДИФАВТ. ИЭК 40А -1 шт., 220 В. Вилка/розетка вводная – 1 шт.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Клапан вентиляции

                            </div>	 
                        </div>
      	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([], {
		hintContent: 'Блок-контейнер санитарный для ООО «ХимСтройМонтаж»',
		balloonContent: `<a href="project-page.html"><img src="img/38095c3a5053d09cb5487516c2d9f5de.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	6000х2430х2590 мм
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,7 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Верхняя рама
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стальной сложногнутый профиль сечением 185х80х3 мм
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Нижняя рама
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Стальной гнутый профиль сечением 120х50х3 мм
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Угловые стойки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стальной сложногнутый усиленный профиль сечением 170х150х3 мм
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	На обезжиренную поверхность грунт ГФ-021, алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 в два слоя. Цвет RAL 8017 (коричневый)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кровля контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Нержавеющая кровля, покрытая двумя оцинкованными стальными листами толщиной 0,55 мм с двойным фальцевым соединением вдоль контейнера и гидроизоляцией. Скат кровли 30 мм
                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружные фасонные элементы
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Гнутые короба, углы и отливы из окрашенного листа 0,5 мм. Цвет RAL 8017 (коричневый)
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Стены
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Заводская трехслойная сэндвич-панель ТСП-Z металл/базальт/металл 100 мм

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Внешняя отделка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлический лист сэндвич-панели (цвет RAL 8017 коричневый)


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлический лист сэндвич-панели (цвет RAL 9003 белый)

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Перегородки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Заводская трехслойная сэндвич-панель ТСП-Z металл/базальт/металл 50 мм. (цвет RAL 9003 белый)

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                             Отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ПВХ панели белого цвета

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                           Оцинкованный профилированный лист С-8 (0,4 мм)

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм. Обрешётка – доска 25х100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Цементно-стружечная плита (16 мм)


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                           Напольное покрытие
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Антискользящий линолеум Accezent Universal, коммерческий гомогенный, класс пожарной опасности (ФЗ-123) КМ2. Гидроизоляция «Чаша» Линолеум приклеивается по всей плоскости пола с заходом на стены 100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 100 мм КНАУФ: пол и потолок «Терморолл 044» Сопротивление теплопередаче: пол R= 2,64 м 2 о С/Вт, кровля R= 2,745 м 2 о С/Вт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пароизоляция (пол, потолок)
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Пароизоляционная мембрана «Изоспан В»


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Ветрозащита (пол, потолок)
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	«Изоспан А»


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная дверь
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дверь двухлистовая модель МАСТЕР 2 - 900/50 R/L, металл/металл, цвет RAL 8017 коричневый, доводчик – 2 шт.

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлопластиковые, однокамерные (рама из профиля створки LL61/D, цвет белый). Фрамуга 900х600 мм с матовым стеклом, с откидным механизмом – 2 шт.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электропроводка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	LED светильник 2х36 Вт - 2 шт, светильник наружный – 2 шт, розетка - 2 шт, розетка конвекторная - 2 шт, выключатель - 2 шт, ПВХ бокс с автоматами ИЭК 10 А -1шт, ИЭК 15 А - 2 шт, УЗО ИЭК 40А -1 шт, 220 В. Уличный силовой разъем. Проводка выполнена в ПВХ кабель-канале. Все металлические детали контейнера заземлены на каркас.

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Электрический конвектор 1 кВт с терморегулятором – 2 шт.
                            </div>	 
                        </div>

                           <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Вытяжной канальный вентилятор – 2 шт.

                            </div>	 
                        </div>
                        
   <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Кабинка туалетная из влагостойкой ЛДСП, цвет белый RAL 9003 (16 мм) с настенным крючком – 5 шт. Унитаз «Компакт» напольный с бачком – 5 шт. Писсуар – 1 шт. Умывальник фаянсовый со смесителем – 2 шт. Электрическая сушилка для рук – 2 шт. Подвесной накопительный водонагреватель 15 л. – 1 шт.
                            </div>	 
                        </div>
                        

                        
                        
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([64.565776708111, 39.854209437715], {
		hintContent: 'Бытовки из морских контейнеров для ООО &quot;Альянс-Строй&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/d196aa5a6e75ca216a46c2fccea353da.jpeg" alt="" loading="lazy"/></a><br><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.864079088889, 30.163774180194], {
		hintContent: 'Модульный офис продаж для БФА Девелопмент',
		balloonContent: `<a href="project-page.html"><img src="img/64959bdf2eeff3fd682182ea44cec03d.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	8,0 х 2,43 х 3,2 м – 4 шт., размер здания 10,0 х 8,0 х 4,45 м с учётом навесного фасада.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,7 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Стандартные цвета наружной отделки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	RAL 5005, RAL 7004, RAL 9002.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Верхняя рама из стального г/к профиля 12П, нижняя рама стальной г/к швеллер 12П, угловые стойки из, столбы усиления внутри стен 50х50 мм, усиление кровельного перекрытия шв.12П.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Проушины для погрузки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Проушины для погрузки – 4 шт. с отверстиями диаметром 60 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 (цвет синий RAL 5005, серый RAL 7004, белосерый RAL 9002).

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Нержавеющая кровля, покрытая двумя оцинкованными стальными листами толщиной 0,55 мм с двойным фальцевым соединением вдоль контейнера и гидроизоляцией. Скат кровли 30 мм.

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренний каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Брус деревянный сечением 40х100 мм.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Профлист С-8 оцинкованный (под навесным фасадом). Листы закреплены кровельными шурупами с изоляционными прокладками.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Наружные фасонные элементы.
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Гнутые короба, углы и отливы из окрашенного листа 0,5 мм.


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	СМЛО туалет насосная, гардеробная, кухня. Офисное помещение два слоя ГКЛ под покраску. Подготовка стен под окраску, проклейка стыков, шпатлёвка стыков и шурупов. Окраска стен в/д краской в цвет по выбору заказчика.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Подвесной потолок типа Армстронг

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Металлические с шагом 600 мм. Обрешётка – доска 25х100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм. – 2 слоя

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Покрытие пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Гомогенный линолеум, наклеенный на ЦСП, TARKETT IQ ZENITH CZENI-700


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                           Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 150 мм КНАУФ: пол и потолок Терморолл 044, стены Термоплита 037 Сопротивление теплопередаче: пол R= 4,922 м2 оС/Вт, кровля R= 5,027 м2 оС/Вт, стены R=5,027 м2 оС/Вт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	На алюминиевом профиле Alutech ALT W72 1200 * 2000 мм – 1 шт. Заполнение 4/16/4/12/4. Роллеты на дверь 1200*2000 с электроприводом – 1 шт. Дверь в техпомещение, двухлистовая утеплённая металлическая с замком, 850х2050 мм – 1 шт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Тамбур
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	На алюминиевом профиле Alutech ALT W72 с полным остеклением 1800*1000 мм. Заполнение 4/16/4/12/4. Фурнитура Futura Classic Micro.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна большие
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	На алюминиевом профиле Alutech ALT W72. Размер окна 1900х2000 мм – 3 шт. Поворотно-откидные створки. Заполнение 4/16/4/12/4. Фурнитура Futura Classic Micro. Роллеты на два окна 1900*2000 с электроприводом – 2 шт.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окно боковое
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ПВХ 700х700 мм – 1 шт. ламинация светло-серый цвет.

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-ки 4х18Вт, розетки р2х, роз.конв., выкл.5 шт., автомат ИЭК 10 А на освещение, автомат ИЭК 16 А на розетки, ДИФАВТ. ИЭК 40А – 1 шт., 220 В. Вилка/розетка вводная – 1 шт.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Конвектор 1,5 кВт – 6 шт., Воздушная завеса на входе КЭВ -П2112А, без нагрева

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Водоснабжение и канализация
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Водоснабжение автономное, бак с запасом воды 1000 л., насосная станция. Канализация с выводом в пол.
                            </div>	 
                        </div>

                           <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Унитазы компакт – 2 шт., раковины со смесителем – 3 шт., водонагреватель 50 л – 1 шт. Бренд Vitra.

                            </div>	 
                        </div>
                        
   <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Вытяжные вентиляторы из санузлов
                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Общая кровля
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	На мет.фермах, покрытие – профлист НС-35
                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Козырек
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Козырек стеклянный на подвесах, ~1,2х1,0 м.
                            </div>	 
                        </div>
<div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Фасад
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Навесной фасад из алюминиевых композитных панелей с 3-х сторон модульного здания. RAL 5018 TURKISBLAU
                            </div>	 
                        </div>
<div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Доставка и монтаж
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Доставка комплекта модульного здания до места установки (Санкт-Петербург, Ленинский пр.). Выгрузка контейнеров на подготовленный фундамент и монтаж здания с выполнением работ по гидроизоляции стыков кровли, установке декоративных элементов на здание, монтаж крыши здания. Прокладка внутренних и наружных коммуникаций в соответствии с техническим заданием. Монтаж инженерных систем здания.
                            </div>	 
                        </div>
                        
                        
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.397105452071, 28.460457005228], {
		hintContent: 'Блок контейнер операторская для ООО &quot;ХимСтройМонтаж&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/39d283aad5c94da9d2c65fa21bd271c1.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Габаритные размеры
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	8,0 х 3,0 х 3,0 м.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,5 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Цвет наружной отделки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	RAL 5005, RAL 7004,
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Верхняя рама из стального сложногнутого профиля сечением 120х50х3 мм, нижняя рама стальной гнутый профиль размерами 120х50х3 мм, угловые стойки из сложногнутого профиля 170х140х3 мм, стяжки рам из трубы 40х40 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Усиление каркаса внутри стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дополнительные стяжки из трубы 40х20х2 мм - 2 шт. (с шагом 3 м).
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 (цвет синий RAL 5005, серый RAL 7004)

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлические листы холодно-катанной стали, односкатная со скатом на ширину 120 швеллера.

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Стены
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 150 мм, цвет RAL 5005 или RAL 7004. Сопротивление теплопередаче стен R= 5,027 м2 оС/Вт.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЛДСП 8 мм по вспомогательному каркасу (цвет белый)

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Перегородки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Каркасные, отделка ЛДСП 8 мм по вспомогательному каркасу (цвет белый)


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Подвесной «Армстронг»

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм. Обрешётка – доска 25х100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм в два слоя

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Покрытие пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Плитка керамическая

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 150 мм КНАУФ: пол и потолок Терморолл 044. Сопротивление теплопередаче: пол R= 4,922 м2 оС/Вт, кровля R= 5,027 м2 оС/Вт.


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлическая, утепленная, техническая с доводчиком – 1 шт. Козырек над дверью из окрашенного профлиста.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Межкомнатные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дверь ПВХ – 3 шт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлопластиковые, поворотно-откидные, двухкамерные. Откосы окна из стального гнутого и окрашенного листа толщиной 0,5 мм снаружи контейнера. Размеры: 1470х1460 – 2 шт. 570х580 – 1 шт.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-ки светодиодные 2х36Вт, св-к уличный, розетки р2х, роз .конв., выкл., автоматы ИЭК 10 А на освещение, автомат ИЭК 16 А на розетки, ДИФАВТ. ИЭК 40А -1 шт., 220 В. Вилка/розетка вводная – 1 шт. Аварийное освещение.



                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Конвекторы 1,5 кВт. – 2 шт.

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кондиционирование

(операторская)
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Сплит системы в операторской (2 внутренних блока, 1 внешний)


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Санитарное оборудование

(операторская)
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Унитаз, раковина, водонагреватель 30 л.



                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пожарно-охранная

сигнализация
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Установка системы пожарной сигнализации на базе КП типа НВП «Болид» с получением сигналов от датчиков извещателей ИП 212 . Выдача сигнала «тревога» на наружные и внутренние светозвуковые извещатели. Установка ручных звуковых оповещателей. подключение к существующей системе пожарной сигнализации осуществить через преобразователь интерфейса С2000-Ethernet от распределительного блока, контакты А8,В8 ШПС №1, расположенного в ГКЦ АБК КОФ (3 Этаж) для подключения использовать специализированный кабель для промышленного интерфейса.
                            </div>	 
                        </div>

                           <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Приточно-вытяжная; клапанная КИВ 125.

                            </div>	 
                        </div>
                        
   <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кабельные вводы
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Кабельные вводы на отметке +2.500. Труба 80х80х4 – 4 шт. Труба 50х50х2 – 4 шт. Отверстия для системы заземления на уровне пола – 3 шт.

                            </div>	 
                        </div>
                        
                        
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.397565557921, 28.460480109336], {
		hintContent: 'Блок контейнер щитовая для ООО &quot;ХимСтройМонтаж&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/050b6e79e461c64e29a16384b817b1cb.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	7,0 х 2,3 х 3,0 м
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,5 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Цвет наружной отделки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	RAL 5005, RAL 7004
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Верхняя рама из стального сложногнутого профиля сечением 120х60х3 мм, нижняя рама стальной гнутый профиль размерами 120х50х3 мм, угловые стойки из сложногнутого профиля 170х140х3 мм, стяжки рам из трубы 40х40 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Усиление каркаса внутри стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дополнительные стяжки из трубы 40х20х2 мм - 2 шт. (с шагом 3 м).
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 (цвет синий RAL 5005, серый RAL 7004)

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлические листы холодно-катанной стали, односкатная со скатом на ширину 120 швеллера.

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Стены
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 150 мм, цвет RAL 5005 или RAL 7004 или RAL 9002. Сопротивление теплопередаче стен R= 5,027 м2 оС/Вт.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЛДСП 8 мм по вспомогательному каркасу (цвет белый)

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Подвесной «Армстронг»

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм. Обрешётка – доска 25х100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм в два слоя

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Покрытие пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Плитка керамическая

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 150 мм КНАУФ: пол и потолок Терморолл 044. Сопротивление теплопередаче: пол R= 4,922 м2 оС/Вт, кровля R= 5,027 м2 оС/Вт.


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлическая, утепленная, техническая с доводчиком – 1 шт. Козырек над дверью из окрашенного профлиста.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Межкомнатные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Отсутствует

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлопластиковые, поворотно-откидные, двухкамерные. Откосы окна из стального гнутого и окрашенного листа толщиной 0,5 мм снаружи контейнера. Размеры: 1470х1460 – 1 шт.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-ки светодиодные 2х36Вт, св-к уличный, розетки р2х, роз .конв., выкл., автоматы ИЭК 10 А на освещение, автомат ИЭК 16 А на розетки, ДИФАВТ. ИЭК 40А -1 шт., 220 В. Вилка/розетка вводная – 1 шт. Аварийное освещение.



                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Конвекторы 1,5 кВт. – 2 шт.

                            </div>	 
                        </div>
                       
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пожарно-охранная сигнализация
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Установка системы пожарной сигнализации на базе КП типа НВП «Болид» с получением сигналов от датчиков извещателей ИП 212 . Выдача сигнала «тревога» на наружные и внутренние светозвуковые извещатели. Установка ручных звуковых оповещателей. подключение к существующей системе пожарной сигнализации осуществить через преобразователь интерфейса С2000-Ethernet от распределительного блока, контакты А8,В8 ШПС №1, расположенного в ГКЦ АБК КОФ (3 Этаж) для подключения использовать специализированный кабель для промышленного интерфейса.
                            </div>	 
                        </div>

                           <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Приточно-вытяжная; клапанная КИВ 125.

                            </div>	 
                        </div>
                        
   <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кабельные вводы
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Кабельные вводы на отметке +2.500. Труба 80х80х4 – 20 шт. Отверстия для системы заземления на уровне пола – 3 шт.

                            </div>	 
                        </div>
                <br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([60.754094599609, 28.787381870631], {
		hintContent: 'Блок контейнеры для NESTE Oil',
		balloonContent: `<a href="project-page.html"><img src="img/5ea4565da8e5e037fcd7c8cde75b63bd.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	6,0 х 2,43 х 2,59 м
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,27 м

                            </div>	 
                        </div>
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Подготовка поверхности перед

окраской
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Механическая зачистка, обезжиривание.

                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Грунтовочный слой ГФ-21, два слоя алкидного покрытия с фосфатом цинка PRIMALKID ZP 488. Цвета: синий RAL 5005.

                            </div>	 
                        </div>
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Верхняя рама
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стальной сложногнутый профиль сечением 185х80х3 мм
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Нижняя рама
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Стальной гнутый профиль сечением 120х50х3 мм
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Угловые стойки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стальной сложногнутый усиленный профиль сечением 170х150х3 мм, стяжки рам из трубы 40х40 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Проушины для погрузки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Проушины для погрузки – 4 шт. с отверстиями диаметром 60 мм. Проушины из стального листа толщиной не менее 6 мм привариваются внахлёст по длинной стороне.
                            </div>	 
                        </div>

<div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Усиление каркаса внутри стен.
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дополнительные стяжки из трубы 40х20х2 мм - 2 шт. (с шагом 3 м)

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Покрытие кровли закрепляется на верхней раме завальцовкой на специальный отлив исключающий протекание. Кровля покрывается двумя оцинкованными нержавеющими стальными листами с полимерной окраской 6,0х1,25 м толщиной 0,55 мм с двойным фальцевым соединением вдоль контейнера и гидроизоляцией. Лаги кровли брус 40х100 мм, образующий скат кровли 25 мм с шагом 400 мм.
                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренний каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Брус деревянный, сечением 40х100мм.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Профлист с полимерным покрытием С-8, 0,45 мм, RAL 5005. Листы закреплены кровельными шурупами с изоляционными прокладками.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Наружные фасонные элементы.
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Гнутые короба, углы и отливы из окрашенного листа 0,5 мм.


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЛДСП 8 мм цвет под дуб, раскладка алюминиевый профиль.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Панели ПВХ

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8; 0,4 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                           Металлические лаги с шагом 600 мм. Обрешётка – доска 25х100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Покрытие пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Линолеум бытовой Комитекс, плинтуса пластиковые.


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                          Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 100 мм КНАУФ: пол и потолок Терморолл 044, стены Термоплита 037 Сопротивление теплопередаче: пол R= 2,64 м2 оС/Вт, кровля R= 2,745 м2 оС/Вт, стены R= 2,612 м2 оС/Вт.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлические двухлистовые 2050/850/70 мм, произв. «Промет» с полимерной окраской RAL 5005, два контура утепления.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Металлопластиковые, поворотно-откидные, однокамерные (рама из профиля створки LL61/D) – 3 шт. Размер окна 1000х1000 мм (ориентировочно). Откосы окна из стального гнутого и окрашенного листа толщиной 0,5 мм снаружи контейнера.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-к ЛСП 2х36 Вт, роз. р2х 2 шт., автомат ИЭК 6А, 16А, входной автомат 32 А. Вилка/розетка вводная 1 шт.


                            </div>	 
                        </div>
                        
                        
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.850782096151, 30.94326198715], {
		hintContent: 'Модульная раздевалка для «Норд Крафт»',
		balloonContent: `<a href="project-page.html"><img src="img/128debee1d01371b1f9c3c320c0f016e.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Несущий каркас блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Внешние размеры: длина 6,0м, ширина 2,4 м, высота 2,7 м; сварной металлический, без выступающих на кровле рымов. Окрашен грунт-эмалью Прималкид. Цвет: Ral 1014. Высота потолка 2,2 м.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Нижняя и верхняя обвязка, угловые стойки блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Нижняя рама – шв. 120х50х3; Верхняя рама – гк. профиль 120х50х5; Угловые стойки – гн. профиль 90х90х3;

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кровля блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Фальцевая из оцинкованной стали 0,55 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Дно блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Профлист С-8 оцинкованный.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Деревянный каркас блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Брус 40х100 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная обшивка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Профлист окрашенный RAL 9003, 5005 по OSB-3 15 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Утеплитель («Кнауф») 100 мм по наружным плоскостям (потолок, пол, стены).

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пароизоляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Изоспан или аналог. Не пленка ПВХ.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол блок контейнеров
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Отделка пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Мозаика Lb-ceramics, Ингрид, многоцветная, глянцевая


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Подвесной Армстронг. В душевых – алюминиевый реечный потолок.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	СМЛО, в душевых – Мозаика Lb-ceramics, Ингрид, многоцветная, глянцевая.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Перегородки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Каркасные. Утеплитель («Кнауф») рулонный 100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Двери входные
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлическая р-р полотна 900х2000мм, утепленная, с уплотнителем. Цвет темно-коричневый. Замок врезной с цилиндровым механизмом ключ/завертка. Нажимная ручка. Дверной доводчик темного цвета.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Дверь внутренняя
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	«Капель» (“Kapelle”) влагостойкая – 8 шт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ПВХ профиль белого цвета. Заполнение из однокам. ст/пакета. Размер изделия 1400х1100(h)мм. Поворотно/откидной механизм. Без подоконника-3шт.


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                           Электрооборудование
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Электротехническое оснащение Комфорт +: электрические разводки в кабель-каналах, светильники LED 595х595, двойные евро-розетки, автоматы, бокс, трехжильный кабель с заземлением, щит ГРЩ.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Конвекторы 1,5 кВт – 10 шт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Естественная, через окна и двери.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пожарная сигнализация
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Датчик извещатель пожарный ИП-212-55А или Аналог.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Панели ЛДСП 16мм светло-серого цвета с фурнитурой. Высота перегородки 2000мм. Нижний просвет 150мм. Для с/у: ширина кабины 900мм; ширина двери 600мм; глубина кабины 1200мм.Двери входят в комплект перегородки.

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Унитаз тип компакт. Слив кнопкой. 5шт на один модуль.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Раковина с пьедесталом в комплекте со смесителем (рычажковый). 8шт на один модуль.



                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Водонагреватель 200 л – 1 шт., 280 л – 1 шт.
                            </div>	 
                        </div>

                           <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Смеситель и душевые перегородки – 9 шт.

                            </div>	 
                        </div>
                        
   <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Писсуар, Разводка труб (Россия)-4шт.
                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция с/у
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Принудительная. Вытяжной электровентилятор – 8 шт.
                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Общая кровля
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Общая кровля уклон 1:5 (метр подъёма на 5 метров длины), деревянные фермы из бруса 40х100 мм с шагом 1 м, обрешётка доска 25х100 мм. Антисептирование. Покрытие профлист МП20.
                            </div>	 
                        </div>
                        
                        
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([], {
		hintContent: 'Блок-контейнер тип СЕВЕР для ООО &quot;РКМ&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/02553864ca168cb430233d45c049798c.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	7,0 х 3,00 х 3,1 м – 2 шт.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,76 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Усиление каркаса внутри стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Дополнительные стяжки из трубы 40х20х2 мм - 2 шт. (с шагом 3 м).
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                           Верхняя рама из стального сложногнутого профиля сечением 185х80х3 мм, нижняя рама стальной гнутый профиль размерами 120х50х3 мм, угловые стойки из сложногнутого профиля 170х150х3 мм, стяжки рам из трубы 40х40 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Проушины для погрузки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Проушины для погрузки – 4 шт. с отверстиями диаметром 60 мм. Проушины из стального листа толщиной не менее 6 мм привариваются внахлёст по длинной стороне.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Внутри: огнезащитное конструктивное покрытие PRIMATHERM SB толщиной 0,8 мм для достижения предела огнестойкости 45 мин. Обрабатываются изнутри несущие стойки и верхняя рама. Снаружи: алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 (цвет по согласованию с Покупателем).

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Лист 2 мм, приварка сплошным швом, окраска в цвет по согласованию с Покупателем, лаги труба 40х40 мм. Кровля двускатная (1-е здание) и односкатная в каждом контейнере (2-е здание). Водосток организованный.

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка и внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снаружи обшивка стен листом 2 мм с окраской в цвет по согласованию с Покупателем. Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 100 мм, цвет по согласованию с Покупателем. Сопротивление теплопередаче стен R= 2,72 м2 оС/Вт.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 100 мм, цвет по согласованию с Покупателем.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Перегородки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 100 мм, цвет по согласованию с Покупателем.


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм. Обрешётка – труба 40х20х2 мм.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Покрытие пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                           Линолеум антистатический, наклеенный на ЦСП.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Противопожарные двери EI-30, 1010х2070 мм с полимерной окраской в цвет по согласованию с Покупателем. Доводчики на двери. Открывающийся изнутри замок. 2 замка; класс устойчивости замков U3 по ГОСТ Р 52582-2006. Система задвижек по 4 сторонам двери.

                            </div>	 
                        </div>
                        
                         
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([55.983789995201, 37.429061304141], {
		hintContent: 'Сборно-разборный блок контейнер для ООО &quot;ЕвроТрансКарго&quot; ',
		balloonContent: `<a href="project-page.html"><img src="img/3734eb9ae93e8439c24bcb8b19edc9a4.jpeg" alt="" loading="lazy"/></a><br><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([], {
		hintContent: 'Двухэтажный штаб строительства из сэндвич панелей',
		balloonContent: `<a href="project-page.html"><img src="img/8ef4d22b339ed3c291bdb56006cb3c21.jpeg" alt="" loading="lazy"/></a><br><br><a hhref="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([55.67030150829, 109.3944203038], {
		hintContent: 'Модульное здание из сэндвич панелей под офис для ООО &quot;Элит Спец Строй&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/9794ae331975b2365409d7d43a74b5e1.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Назначение
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Офис
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Степень огнестойкости
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	IV
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Класс конструктивной пожарной опасности
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	С1
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Требования к составу проектной документации
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            Разделы рабочей документации Архитектурные решения (АР); Электротехническое оборудование, освещение и силовое оборудование (ЭОМ); Внутренний водопровод и канализация (ВК); Автоматическая система оповещения людей о пожаре (АПС)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Габаритные размеры площадь этажа
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Площадь по наружному контуру здания, округлено до 10мм 12 200 мм (длина) х 6 250 мм (ширина); 1 этаж 76,25 м2
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя высота, мм
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2400, мм

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Основание каждого модуля
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Каркас - сварная рама из горячекатаного швеллера 12П ГОСТ 8240 и омегообразного профиля из холоднокатаного листового металла 3мм ГОСТ 19903. Днище основания - оцинкованный профилированный лист С10 толщиной 0,5мм. Обрешетка - из досок 150х40 (при толщине утеплителя 200мм). Утепление - минераловатный (рулонный) утеплитель толщиной 200 мм

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Основание пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	- Влагостойкая фанера 18мм; - ЦСП 20мм (для влажных помещений); Финишное покрытие; - Линолеум полукоммерческий, гетерогенный; Металлические наружные элементы окрашены краской в цвет по шкале RAL (по согласованию с Заказчиком).
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кровля
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Каркас - сварная рама из холодногнутого швеллера 140*60*4 ГОСТ 8278. Обрешетка - из досок 220х40. Утепление - минераловатный (рулонный) утеплитель толщиной 200 мм

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                               Финишное покрытие потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	- Оцинкованный окрашенный металл RAL 9003, толщиной 0,5мм. (пути эвакуации, сан. узел, кухня); - ЛДСП 10 «Белый» (кабинеты)


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Кровля кассеты потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Кровля выполняется из рулонной оцинкованной стали 0,5 мм. Листы завальцованы под каркас и соединены между собой методом двойного фальца. Кровля двускатная по коньку, малоуклонная. Металлические наружные элементы окрашены краской в цвет по шкале RAL (по согласованию с Заказчиком).

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружные сэндвич панели
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Клееная сэндвич-панель. Трехслойная, состоит из утеплителя и двух слоев отделки, наружной и внутренней.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Тип утеплителя
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Теплоизоляционные минераловатные плиты (базальтовая каменная вата). Толщина утеплителя - 150мм

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Оцинкованный металл с полимерным покрытием, толщиной 0,5мм, цвет RAL: - RAL 1014 (бежевый)

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка сэндвич панелей
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Оцинкованный окрашенный металл RAL 9003, толщиной 0,5мм. (пути эвакуации, сан. узел, кухня); - ЛДСП Беленый дуб (кабинеты)

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренние сэндвич панели
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Клееная сэндвич-панель. Трехслойная, состоит из утеплителя и двух слоев отделки. Тип утеплителя - Теплоизоляционные минераловатные плиты (базальтовая каменная вата). Толщина утеплителя - 100мм Отделка сэндвич панелей: - Оцинкованный окрашенный металл RAL 9003, толщиной 0,5мм. (пути эвакуации, сан. узел, кухня); - ЛДСП Беленый дуб (кабинеты)


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                           Стойки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Гнутый профиль 120х220 толщиной 3,0 мм, из холодно-катанного металла. Элементы стойки окрашены краской в цвет по шкале RAL (по согласованию с Заказчиком).

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	4 шт - Окно ПВХ 800 х 1000 3х камерный профиль сп 32 мм, поворотно-откидное, цвет RAL 9003 2 шт - Окно ПВХ 500х500 3х камерный профиль сп 32 мм, поворотно-откидное, цвет RAL 9003

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	1 шт - Дверь металл. 880х2050, бугельная ручка, цвет RAL 9003 (открывание согласно планировке). Предусмотрен доводчик.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренние двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	4 шт - Дверь из вспененного ПВХ, 800х2000 (размер полотна), одностворчатая, глухая, замок, нажимная ручка. Дверной упор - Напольный.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Дополнительная наружная отделка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Наружные фасонные элементы из оцинкованной окрашенной тонколистовой стали толщиной 0,5мм. (зашивка стоек, стык между модулями).

                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электричество
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Сети ЭОМ выполняются согласно рабочей документации. Марка электрооборудования - «IEK» В качестве вводного и распределительного устройства предусмотрен щит ВРУ индивидуального исполнения. Установка ВРУ внутренняя. Подключение кабеля ввода в смонтированное ВРУ производит Заказчик. Ввод в здание 380 В. Внутренние электрические сети выполнены по 5-х проводной схеме (три фазы, рабочий ноль, защитный ноль). Расчетная мощность на модуль: Жилые комнаты, офисные помещения, санузлы, душевые, сушильные, раздевалки, комнаты приема пищи - до 7кВт Бойлерные, столовые, кухни - мощность рассчитывается по проекту исходя из технических условий от Заказчика. При нагрузке на модуль более 7кВт - предусматривается отдельное подключение потребителя от ВРУ. Соединение модулей в модульном здании при помощи перемычек. Перемычки изготавливаются из кабеля КГхл 5х6мм2 Модуля соединяются последовательно перемычками, с учетом ограничения суммарной силы тока на первую перемычку, подключаемую к ВРУ - 32А.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Водоснабжение
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Сети ВК выполняются согласно рабочей документации. Система водоснабжения: - Комбинированное (холодное водоснабжение централизованное, горячая вода подготавливается автономно при помощи накопительных) Материал труб - Полипропилен



                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Канализация
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Сети ВК выполняются согласно рабочей документации. Самотечная, с выводом в стену; Подключение - В септик 20 м3 с утеплением (поставляет Подрядчик, установка силами Заказчик); Материал труб - Полипропилен
                            </div>	 
                        </div>

                           <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Сети ОВ выполняются согласно рабочей документации. Тип отопления - элетрическое, при помощи электроконвекторов)

                            </div>	 
                        </div>
                        
   <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Вентиляция
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Помещения модульного здания комплектуются: - Накладными осевыми вентиляторами VENTS 100МА, с накладной решеткой (раздел ЭОМ)и обратным клапаном (жалюзи)
                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Унитаз
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Унитаз-компакт ROSA "Лира" косой выпуск, нижн.подв., кноп.арм, белый, 600х350мм, 28,2кг, ЗАО "Кировская керамика" (г.Киров)
                            </div>	 
                        </div>
                        
 <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Водонагреватель накопительный Ariston с подставкой
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	50 л, Водонагреватель электрический накопительный Ariston ABS PRO R 50V, настенный, 1,5кВт, сталь.бак, внутр.покр. эмаль, 15,6кг
                            </div>	 
                        </div>
                        
                        
                        
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.400417560176, 28.486895162514], {
		hintContent: 'Блок контейнер - ЕВРО. Для ООО &quot;ХимСтройМонтаж&quot;',
		balloonContent: `<a href="project-page.html"><img src="img/4888dbf2a29f8608ff1eaf59193be1e0.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	6,0 х 2,43 х 2,59 м
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,27 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Верхняя рама из стального сложногнутого профиля сечением 120х50х3 мм, нижняя рама стальной гнутый профиль размерами 120х50х3 мм, угловые стойки из сложногнутого профиля 170х150х3 мм, стяжки рам из трубы 40х40 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Усиление каркаса внутри стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                           Дополнительные стяжки из трубы 40х20х2 мм - 2 шт. (с шагом 3 м)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 (серый RAL 7004)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Нержавеющая кровля, покрытая двумя оцинкованными стальными листами толщиной 0,55 мм с двойным фальцевым соединением вдоль контейнера и гидроизоляцией. Скат кровли 30 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка и внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 100 мм. Цвет: торцы - внешний RAL 5005/внутренний RAL 9002; фасады - внешний RAL 7004/ внутренний RAL 9002. Сопротивление теплопередаче стен R= 2,72 м2 оС/Вт.

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЛДСП 8 мм белая.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Перегородки
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Каркасные 50 мм из бруса с антипиреновой обработкой, обшитые ЛДСП / ГКЛ с двух сторон.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Внутренние двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ПВХ из профиля Plafen.


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЛДСП / ГКЛ по деревянному каркасу из бруса 50х50 мм в пом. 1 и 2; керамогранит по ГКЛ на деревянном каркасе из бруса 50х50 мм в с/у.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм. Обрешётка – доска 25х100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	ЦСП 16 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Покрытие пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Керамогранит

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 100 мм КНАУФ: пол и потолок Терморолл 044. Сопротивление теплопередаче: пол R= 2,64 м2 оС/Вт, кровля R= 2,745 м2 оС/Вт.


                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                           Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Противопожарная дверь Valberg EI-60, ДП1-60-2050/850 R/L с полимерной окраской.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренние двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	МДФ белого цвета, с фурнитурой и замком (пр-во Финляндия) – 2 шт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окна
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Металлопластиковые, поворотно-откидные, однокамерные (рама из профиля створки LL61/D). Размер окна 900х1100 мм – 3 шт. Откосы окна из стального гнутого и окрашенного листа толщиной 0,5 мм снаружи контейнера.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-к 2х36Вт - 3 шт., розетка р2х – 2 шт., розетка для водонагревателя 1 шт., выкл. двухклавишный 2 шт., автомат ИЭК 10 А -1шт., автомат ИЭК 15 А -2 шт., ДИФАВТ. ИЭК 40А -1 шт., 220 В. Вилка/розетка вводная – 1 шт. Проводка открытая в ПВХ кабель-канале.


                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Отсутствует
                            </div>	 
                        </div>
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Сантехника
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Унитаз «Компакт» - 1 шт. Умывальник фаянсовый со смесителем и сифоном – 1 шт. Мойка фаянсовая со смесителем и сифоном – 1 шт. Разводка сантехнических труб согласно приложению к техническому заданию.


                            </div>	 
                        </div>
                      
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.401831153891, 28.479883620253], {
		hintContent: 'Контейнер под электрощитовую',
		balloonContent: `<a href="project-page.html"><img src="img/2ba04aa9257080f4e8f87c94ce4eeec7.jpeg" alt="" loading="lazy"/></a><br><div class="col-12 producr-detail-card-info">
                	<div class="card-info-table">
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Размеры блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	6,0 х 2,43 х 3,0 м
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Высота потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	2,7 м

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Каркас блок-контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Верхняя рама из стального сложногнутого профиля сечением 120х50х3 мм, нижняя рама стальной гнутый профиль размерами 120х50х3 мм, угловые стойки из сложногнутого профиля 170х150х3 мм, стяжки рам из трубы 40х40 мм.
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Усиление каркаса внутри стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                           Дополнительные стяжки из трубы 40х20х2 мм - 2 шт. (с шагом 3 м)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Окраска каркаса
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Внутри: огнезащитная вспучивающаяся композиция «ПЛАМКОР-2». Снаружи: алкидное покрытие с фосфатом цинка PRIMALKID ZP 488 (цвет серый RAL 7004)
                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Крыша контейнера
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Нержавеющая кровля, покрытая двумя оцинкованными стальными листами толщиной 0,55 мм с двойным фальцевым соединением вдоль контейнера и гидроизоляцией. Лаги перекрытия из стальной трубы 40х40х3 мм, скат кровли 30 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Наружная отделка и внутренняя отделка стен
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Трёхслойная сэндвич-панель с утеплителем из базальтовой ваты толщиной 100 мм, цвет: торцы - внешний RAL 5005/внутренний RAL 9002; фасады - фасад с дверью - внешний RAL 7004/ внутренний RAL 9002; фасад глухой - внешний RAL 5005/внутренний RAL 9002. Сопротивление теплопередаче стен R= 2,72 м2 оС/Вт.

                            </div>	 
                        </div>
                        
                        
                        <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Внутренняя отделка потолка
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Профлист С-8, цвет RAL 9002.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Черновой пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Снизу оцинкованный профилированный лист С-8 0,4 мм.
                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                             Лаги пола
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Швеллер 100х50х3 мм с шагом 600 мм. Обрешётка – доска 25х100 мм.


                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Пол
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Стальной рифлёный лист толщиной 3 мм.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Утепление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Минеральная вата толщиной 100 мм КНАУФ: пол и потолок Терморолл 044. Сопротивление теплопередаче: пол R= 2,64 м2 оС/Вт, кровля R= 2,745 м2 оС/Вт.

                            </div>	 
                        </div>
                        
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                              Наружные двери
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Противопожарные ворота 1200х2100 мм.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Электрика (ЩСН)
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Св-к 2х36Вт - 2 шт., розетка р2х – 2 шт., роз.конв. 1 шт., выкл.1 шт., автомат ИЭК 10 А -1шт., автомат ИЭК 15 А -2 шт., ДИФАВТ. ИЭК 40А -1 шт., 220 В. Вилка/розетка вводная – 1 шт.

                            </div>	 
                        </div>
                        
                         <div class="card-info-table-item">
                            <div class="card-info-table-item-title">
                            	Отопление
                            </div>
                            
                            <div class="card-info-table-item-detail">
                            	Отсутствует.

                            </div>	 
                        </div>
                        
                         
                      
                        	
                    </div>
                </div><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([55.756712949308, 37.942628215847], {
		hintContent: 'Двухэтажное блочно модульное общежитие',
		balloonContent: `<a href="project-page.html"><img src="img/de87e423bf29fef90088f0853f674ee7.jpeg" alt="" loading="lazy"/></a><br><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([59.462264844157, 28.219681229274], {
		hintContent: 'Модульное здание общежитие',
		balloonContent: `<a href="project-page.html"><img src="img/051bafc9105a8e6f90573655e9addaf6.jpeg" alt="" loading="lazy"/></a><br><b>Общая площадь:</b>1800  м<sup>2</sup><br>
<br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);

	myPlacemark = new ymaps.Placemark([55.645053865933, 37.041470669714], {
		hintContent: 'Двухэтажное  модульное здание',
		balloonContent: `<a href="project-page.html"><img src="img/723bea97899cccbdfd5515d8231ac759.jpeg" alt="" loading="lazy"/></a><br><b>Общая площадь:</b> 450 м<sup>2</sup><br><br><a href="project-page.html" class="color-accent text-decoration">Подробнее</a>`
	}, {
		iconLayout: 'default#image',
		iconImageHref: 'img/mark.png',
		iconImageSize: [46, 55],
		iconImageOffset: [-23, -27]
	});

	myMap.geoObjects.add(myPlacemark);
}


let center = [56.79757896870354, 50.22890452343749]
let zoom = 5
center = [59.939099, 30.315877]
zoom = 9
ymaps.ready(() => initYmaps(center, zoom));